{
    "name": "Tagsrus Link Importer",
    "description": "Import links into a Tagsrus server",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "browser_action": {},
    "permissions": [
      "contextMenus",
      "tabs",
      "activeTab"
    ]
  }